<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templo de hobbies</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>El Rincón de Hobbies y pasiones 🚀🎨🎮📚</h1>
        <nav>
            <ul>
                <li><a class="active " href="index.html">Home</a></li>
                <li><a href="planDeDesarrollo.html">Plan de Desarrollo</a></li>
                <li><a href="motivacion.html">Motivación</a></li>
                <li><a href="encuesta.html">Encuesta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br>
        <h2 style="margin: 15px;">¡Hola, bienvenidos al Rincón de Hobbies y pasiones! 🚀🎨🎮📚</h2>
        <hr>
        <section class="container">
            <h3>El maravilloso mundo de las pasiones</h3>
            <p> Este es un espacio dedicado a la maravillosa diversidad de hobbies y pasiones que hacen que la vida sea
                vibrante y emocionante. Aquí no hay límites ni etiquetas, solo una exploración apasionada de todo lo que
                nos apasiona.
                <br>
                No importa si eres un fanático de los juegos, un entusiasta de la jardinería, un apasionado por la
                cocina o un devorador de libros; aquí encontrarás un lugar donde cada hobby y pasión se celebra. ¡Así
                que, únete a esta travesía de descubrimiento y disfruta del fascinante mundo de las pasiones y los
                hobbies! 🌈🌟
            </p>
            <img class="image2" src="assetes/img/imagenInicio.png" alt="persona con hobbies" width="270px">
            <br>
            <h3>Música: Armonía para el Alma</h3>
            <p>El arte de crear melodías no solo despierta los sentidos, sino que también alimenta el alma. Ya sea
                tocando un instrumento o simplemente disfrutando de la música, esta pasión es una vía directa hacia la
                alegría y la expresión emocional.
            </p>
            <img class="image" src="assetes/img/musica.jpg" alt="persona tocando musica" height="400x">
            <br>
            <br>
            <h3>Ejercicio: Transforma tu Cuerpo y Mente</h3>
            <p>El ejercicio no es solo una tarea física; es una aventura que transforma tanto el cuerpo como la mente.
                Ya sea en el gimnasio, practicando deportes al aire libre o simplemente dando un paseo, la actividad
                física es clave para un bienestar equilibrado.
            </p>
            <img class="image2" src="assetes/img/ejercicio.jpg" alt="persona haciendo ejercicio" height="400px">
            <br>
            <h3>Programación: Código para el Desafío Mental</h3>
            <p>Sumérgete en el fascinante mundo de la programación. Más que una serie de ceros y unos, la programación
                es una disciplina que desafía la mente y permite la creación de mundos digitales. Descubre el poder de
                la lógica y la creatividad en este hobby digital.
            </p>
            <img class="image2" src="assetes/img/programar.jpg" alt="persona programando" height="400px">
            <br>
            <h3>Yoga: Equilibra Cuerpo y Mente</h3>
            <p>
                Sumérgete en el mundo del yoga, donde la conexión entre cuerpo y mente se entrelaza en una danza
                armoniosa. Más allá de las posturas, el yoga es una invitación a la serenidad y la autoexploración.
                Descubre cómo esta práctica milenaria no solo fortalece los músculos, sino también el bienestar mental.
            </p>
            <img style="margin-right: 100px;" class="image" src="assetes/img/yoga.jpg" alt="persona haciendo yoga" height="400px">
            <br>
            <h3>Pintura: Colorea tu Mundo</h3>
            <p>
                ¿Quién dijo que la creatividad solo pertenece a los artistas? La pintura es una forma liberadora de
                expresión, un lienzo en blanco que espera ser transformado por tus ideas y emociones. Descubre el poder
                terapéutico de sumergirte en el color y la forma, creando tu propio mundo vibrante y lleno de
                significado.
            </p>
            <img class="image2" src="assetes/img/pintura.png" alt="persona pintando" height="400px">
            <br>
            <br>
            <p>Estos son solo algunos ejemplos de los diversos hobbies que pueden enriquecer tu vida y contribuir al
                bienestar integral. ¡Encuentra el tuyo y deja que la pasión guíe tu camino! 🌟
            </p>
        </section>
    </main>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>