<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio De Pasiones</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>El Rincón de Hobbies y pasiones 🚀🎨🎮📚</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planDeDesarrollo.html">Plan de Desarrollo</a></li>
                <li><a class="active" href="motivacion.html">Motivación</a></li>
                <li><a href="encuesta.html">Encuesta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="margin: 15px;">Continúa el Viaje: Persigue tus Sueños, Aún en los Días Grises 🌈🎥</h2>
        <div class="centrado">
            <p style="margin: 25px;">Así que, en esos días grises, presiona play, permítete sentir, y recuerda que el camino hacia tus sueños
                no siempre es lineal, pero cada paso cuenta. ¡No te detengas, incluso cuando la motivación se tome un
                breve descanso! 🌧️🎥</p>
        </div>

        <div class="centrado">
            <video src="assetes/video/videoMotivacional.mp4" autoplay muted width="1000px"></video>
        </div>
        <br>
        <div class="centrado">
            <audio src="assetes/audio/cancion.mp3" controls autoplay></audio>
        </div>

        <article class="centrado">
            <div class="gallery">
                <a href="assetes/img/fraseDisciplina.jpg" target="_blank"><img src="assetes/img/fraseDisciplina.jpg" alt="fraseEstoicismo"
                        width="600px"></a>
            </div>
            <br>
            <div class="gallery">
                <a href="assetes/img/fraseEstoicismo.jpg" target="_blank"><img style="margin-top: 80px;" src="assetes/img/fraseEstoicismo.jpg" alt="fraseEstoicismo"
                        width="600px"></a>
            </div>
            <div class="gallery">
                <a href="assetes/img/fraseFracaso.jpg" target="_blank"><img src="assetes/img/fraseFracaso.jpg" alt="fraseEstoicismo"
                        width="600px"></a>
            </div>
        </article>
    </main>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>