<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templo de hobbies</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
            margin: 20px;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>El Rincón de Hobbies y pasiones 🚀🎨🎮📚</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="planDeDesarrollo.html">Plan de Desarrollo</a></li>
                <li><a href="motivacion.html">Motivación</a></li>
                <li><a href="encuesta.html">Encuesta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="margin: 15px;">Ritmo de Hobbies - Semanas 1 a 5 🚀🎨💻</h2>
        <hr>
        <div class="container">
            <p style="margin: 10px;">¡Bienvenido al viaje de formar hábitos que transformarán tus pasiones en parte
                integral de tu vida diaria! Esta tabla está diseñada para ayudarte a establecer y consolidar hábitos
                semana a semana. Sigue leyendo para descubrir cómo cada semana te llevará un paso más cerca de convertir
                tus hobbies en rutinas que amarás. 🌟🎹
            </p>
        </div>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(146, 240, 209);">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th>Hobby</th>
                <th>Semana 1: Explora y Conecta Semana</th>
                <th>Semana 2: Práctica y Ritmo Semana</th>
                <th>Semana 3: Expande tu Creatividad</th>
                <th>Semana 4: Celebra Logros</th>
                <th>Semana 5: Colabora y Consolida</th>
                <tr>
                    <td>🎶 Música</td>
                    <td>Explora géneros musicales diariamente</td>
                    <td>Practica una nueva pieza cada día</td>
                    <td>Experimenta con la composición</td>
                    <td>Graba una interpretación</td>
                    <td>Colabora con otros músicos</td>
                </tr>
                <tr>
                    <td>💪 Ejercicio</td>
                    <td>Establece rutina ligera y disfruta</td>
                    <td>Aumenta intensidad</td>
                    <td>Prueba nueva actividad física</td>
                    <td>Incorpora resistencia</td>
                    <td>Evalúa y ajusta según metas</td>
                </tr>
                <tr>
                    <td>💻 Programación</td>
                    <td>Dedica 15 minutos diarios básicos</td>
                    <td>Desarrolla pequeño proyecto diario</td>
                    <td>Aborda problema más complejo</td>
                    <td>Aprende control de versiones (Git)</td>
                    <td>Trabaja en proyecto ambicioso</td>
                </tr>
                <tr>
                    <td>🧘 Yoga</td>
                    <td>Practica posturas y respiración diariamente</td>
                    <td>Introduce nuevas posturas, encuentra ritmo</td>
                    <td>Explora secuencias dinámicas</td>
                    <td>Meditación y relajación enfocadas</td>
                    <td>Diseña rutina, asegura práctica diaria</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="container">
            <p style="margin: 10px;">Este plan te lleva semana a semana a formar hábitos sólidos en torno a tus
                pasiones. ¡Disfruta del
                viaje! 🚀✨
            </p>
        </div>
        <br>
    </main>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>